spring.application.name=gateway
server.port=8090
#zuul.routes.auth-service.url=http://localhost:8080
#zuul.routes.auth-service.path=/home
#zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.trace-request-body=true
#zuul.host.connect-timeout-millis=2000
security.basic.enable=false
security.ignored=/**
