spring.application.name=gateway

gateway.auth.uri=https://greenapp-auth-service.herokuapp.com/
gateway.task.uri=https://greenapp-task-provider.herokuapp.com/

username = artem
password = pidor

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true